<!DOCTYPE html>
<html>
<head>
    <title>TinyYoutubePlayerプラグイン v2.0</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" media="all" type="text/css" href="jquery-ui.css" />
   
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<div id="radio_panel" style="font-size: 1.5em;width:300px;height:100px;">    
<!--    実行モード選択　　-->
<h3>TinyYoutubePlayerプラグイン v2.0</h3>
<div style="float:left;font-weight:bold;">
    <span>タブ支援ポップ</span><br>
<input id="tabs_popup" style="clear:both;" type="checkbox"  value="">タブ支援ポップ <br>
    
    <span>実行モードを選択します。</span><br>    
<input id="list" style="float:left;" type="checkbox"  value="">リスト選択モード: <br>
<input id="random" style="float:left;" type="checkbox"  value="">ランダムリストモード:<br>
<br>



</div><br>
<div style="clear:both;">
<button id="cancel">キャンセル</button>
</div><br><br><br>    
</div>
</body>
</html>
